[33mcommit 377d51e1773ea0810b824edb24b41be1c36bb70f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m)[m
Author: Rajasekhar <115694187+kandularaja@users.noreply.github.com>
Date:   Wed Dec 13 14:43:40 2023 +0530

    Add files via upload

[33mcommit e9ed4f4a0d0402ec548e035336a9d3aa853bc6ed[m
Author: Rajasekhar <115694187+kandularaja@users.noreply.github.com>
Date:   Wed Dec 13 14:42:16 2023 +0530

    Add files via upload

[33mcommit 8e7500a317bc64028286ad3bcf437940babeec59[m
Author: Rajasekhar <115694187+kandularaja@users.noreply.github.com>
Date:   Tue Dec 12 16:04:12 2023 +0530

    Add files via upload

[33mcommit a666d21252207dee4099697a34746562f4cda81f[m
Author: Rajasekhar <115694187+kandularaja@users.noreply.github.com>
Date:   Mon Oct 17 16:22:45 2022 +0530

    Update NewFile.xml

[33mcommit fa9e45636e24ff3d7da39b81b2389188e86e7693[m
Author: kandularaja <Rajasekhar@DESKTOP-GPA1VQM>
Date:   Mon Oct 17 15:31:52 2022 +0530

    Rules

[33mcommit fdea990a7290dd145bc61e5f5f1623bca4f536c2[m
Author: kandularaja <Rajasekhar@DESKTOP-GPA1VQM>
Date:   Mon Oct 17 14:47:33 2022 +0530

    Test desc

[33mcommit bb23ff53ba423a6f57fb201670f0069fae629085[m
Author: kandularaja <Rajasekhar@DESKTOP-GPA1VQM>
Date:   Mon Oct 17 14:36:13 2022 +0530

    Pushed New files

[33mcommit d80c25d9eb1fd5555170a2e478b3154a9d1d652b[m
Author: Rajasekhar <115694187+kandularaja@users.noreply.github.com>
Date:   Mon Oct 17 14:31:57 2022 +0530

    Add files via upload
    
    Added new file

[33mcommit e56b4bdb023454952019c22f578c502dba352827[m
Author: Rajasekhar <115694187+kandularaja@users.noreply.github.com>
Date:   Mon Oct 17 14:31:13 2022 +0530

    Initial commit
